start_time        : 1727429227
last_update       : 1727429244
run_time          : 16
fuzzer_pid        : 85
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 16
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5134
execs_per_sec     : 311.23
execs_ps_last_min : 0.00
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 15
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 44.74%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1727429229
last_crash        : 1727429228
last_hang         : 0
execs_since_crash : 4936
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 38
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4011
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ...ing-Module/exercise1/build/simple_crash
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /Fuzzing-Module/exercise1/seeds -o out -m none -d -- /Fuzzing-Module/exercise1/build/simple_crash
