start_time        : 1727439553
last_update       : 1727439962
run_time          : 408
fuzzer_pid        : 86
cycles_done       : 7
cycles_wo_finds   : 2
time_wo_finds     : 162
fuzz_time         : 402
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 139318
execs_per_sec     : 341.19
execs_ps_last_min : 314.18
corpus_count      : 54
corpus_favored    : 8
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 44.87%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1727439805
last_crash        : 1727439912
last_hang         : 0
execs_since_crash : 16964
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 35
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8976
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /Fuzzing-Module/exercise2/build/medium
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i /Fuzzing-Module/exercise2/seeds -o out -m none -d -- /Fuzzing-Module/exercise2/build/medium
